# Divide-Conta

./: local.properties  settings.gradle
app/: build.gradle  google-services.json  google-services.json.old
app/schemas/android.inflabnet.mytest.database.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/schemas/project.inflabnet.mytest.database.database.AppDatabase/: 7.json
app/src/androidTest/java/project/inflabnet/mytest/: DatabaseInstrumentedTest.kt  ExampleInstrumentedTest.kt  LoginEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/inflabnet/mytest/: HomeActivity.kt  MyFCMClass.kt
app/src/main/java/project/inflabnet/mytest/database/adapter/: GastosAdapter.kt
app/src/main/java/project/inflabnet/mytest/database/dao/: MesaDAO.kt  OrcamentoDAO.kt
app/src/main/java/project/inflabnet/mytest/database/database/: AppDatabase.kt  AppDatabaseService.kt
app/src/main/java/project/inflabnet/mytest/database/model/: MesaOrc.kt  Orcamento.kt  OrcamentoEMesa.kt
app/src/main/java/project/inflabnet/mytest/database/old/: DBContract.kt  OrcDBHelper.kt
app/src/main/java/project/inflabnet/mytest/fragments/: CriarSalaFragment.kt  HomeMenuFragment.kt  OrcamentoFragment.kt
app/src/main/java/project/inflabnet/mytest/login/: CreateAccountActivity.kt  DataActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/project/inflabnet/mytest/maps/: GooglePlacesApi.kt  HomeMapsActivity.kt  MapaDeLocais.kt  MapsActivity.kt  PlacesAdapter.kt  PlacesNamesAdapter.kt  PlacesRootClass.kt
app/src/main/java/project/inflabnet/mytest/maps/model/: NomesPlacesEnderecos.kt  NomesPlacesTraducao.kt  UserLocation.kt
app/src/main/java/project/inflabnet/mytest/mesas/activity/: ContaActivity.kt  MainActivityChat.kt  MembroLocal.kt  MembrosAdapter.kt  MesaActivity.kt  MesaChatActivity.kt  SairamAdapter.kt
app/src/main/java/project/inflabnet/mytest/mesas/adapter/: ContaAdapter.kt  MesaAdapter.kt  MessageAdapter.kt
app/src/main/java/project/inflabnet/mytest/mesas/model/: Conta.kt  ItemDividirAlert.kt  ItemDividirNegado.kt  MembrosMesa.kt  Mesa.kt  MesaData.kt  Message.kt  User.kt  UserTokens.kt  fechouConta.kt
app/src/main/java/project/inflabnet/mytest/throwables/: ContaValorException.kt  ItemNomeException.kt
app/src/main/res/drawable/: bg_msg_you.xml  button_selector.xml  ic_person_black_24dp.xml  ic_search_black_24dp.xml  oldbg_msg_from.xml  oldtriangle_msg_from.xml  shape_buttons.xml  shape_login_panel.xml  shape_small_buttons.xml  triangle_msg_you.xml
app/src/main/res/drawable-v24/: ic_email_black_24dp.xml  ic_vpn_key_black_24dp.xml
app/src/main/res/layout/: activity_conta_chat.xml  activity_create_account.xml  activity_data.xml  activity_forgot_password.xml  activity_home.xml  activity_home_maps.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_mapa_de_locais.xml  activity_maps.xml  activity_mesa.xml  activity_mesa_chat.xml  activity_splash.xml  alert_compartilha_item.xml  alert_foto_item.xml  alert_orcamento.xml  escolhe_membro_mesa.xml  escolhe_tipo.xml  fragment_criar_sala.xml  fragment_home_menu.xml  fragment_orcamento.xml  item_consumido.xml  membro_mesa.xml  membros_mesa_local.xml  mesa_item.xml  message_item.xml  orcamento_item.xml  pin_dialog.xml  pin_dialog_verifica.xml  place_name.xml  place_tipo.xml  sairam_mesa.xml
app/src/main/res/layout-v21/: activity_conta_chat.xml  activity_login.xml  activity_mesa.xml
app/src/main/res/navigation/: nav_home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/project/inflabnet/mytest/: ContaClass.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
