<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mesas.activity.MainActivityChat"
    android:fitsSystemWindows="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainActivityRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:id="@+id/mainActivityTextContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <EditText
            android:id="@+id/mainActivityEditText"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="Enter text to send..."
            android:inputType="text" />


        <ImageView
            android:id="@+id/btnEnviarMsg"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:contentDescription="Botão para enviar mensagem"
            android:src="@android:drawable/ic_menu_send" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>