<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/screen_background_light_transparent"
    tools:context=".mesas.activity.ContaActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Menu \u27A2 Mesas \u27A2 Conta da Mesa "
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMesaConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView36"
        app:layout_constraintStart_toEndOf="@+id/textView36" />

    <TextView
        android:id="@+id/txtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Proprietário: "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/txtProprit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtp"
        app:layout_constraintStart_toEndOf="@+id/txtp" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnParticipantes" />

    <com.cottacush.android.currencyedittext.CurrencyEditText
        android:id="@+id/edtValor"
        app:currencySymbol="@string/rs"
        app:useCurrencySymbolAsHint="true"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="Valor"
        android:inputType="number"
        android:textStyle="normal"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtItem"
        app:layout_constraintStart_toEndOf="@+id/edtItem" />

    <EditText
        android:id="@+id/edtItem"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-light"
        android:hint="Item consumido"
        android:inputType="textPersonName"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider5" />

    <Button
        android:id="@+id/btnParticipantes"
        style="@style/CKButton"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_buttons"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Participantes"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtp" />

    <Button
        android:id="@+id/btnChatinho"
        style="@style/CKButton"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/shape_buttons"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Chat"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnParticipantes"
        app:layout_constraintStart_toEndOf="@+id/btnParticipantes" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSairam"
        android:layout_width="210dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@color/places_ui_default_primary"
        android:elevation="2dp"
        android:fadeScrollbars="true"
        android:outlineProvider="bounds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvConta" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/edtItem"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvConta"
        android:layout_width="0dp"
        android:layout_height="211dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="24dp"
        android:background="@color/places_ui_default_primary"
        android:elevation="2dp"
        android:fadeScrollbars="true"
        android:outlineProvider="bounds"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <Button
        android:id="@+id/btnOk"
        style="@style/CKButton"
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_small_buttons"
        android:text="@android:string/ok"
        android:textColor="#FFFFFF"
        app:layout_constraintBaseline_toBaselineOf="@+id/edtValor"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Conta em Aberto: "
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3" />

    <TextView
        android:id="@+id/txtTotConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Valor"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView34"
        app:layout_constraintStart_toEndOf="@+id/textView34" />

    <TextView
        android:id="@+id/txtTotEuText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Minha Parte:"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtTotConta"
        app:layout_constraintStart_toEndOf="@+id/txtTotConta" />

    <TextView
        android:id="@+id/txtTotEu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Meu"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView35"
        app:layout_constraintStart_toEndOf="@+id/textView35" />

    <Button
        android:id="@+id/btnFinalizar"
        style="@style/CKButton"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_buttons"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Finalizar"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtItem" />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        tools:layout_editor_absoluteX="0dp" />

    <!--teste-->

    <TextView
        android:id="@+id/textView14"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Já saíram:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/rvSairam"
        app:layout_constraintTop_toBottomOf="@+id/rvConta" />

    <Button
        android:id="@+id/btnCompartilhar"
        style="@style/CKButton"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/shape_buttons"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Compartilhar"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnFinalizar"
        app:layout_constraintStart_toEndOf="@+id/btnFinalizar" />

    <TextView
        android:id="@+id/txtPendencia"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-condensed-light"
        android:inputType="textMultiLine"
        android:textAlignment="textEnd"
        android:textColor="@color/red"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rvSairam"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/rs"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView13"
        app:layout_constraintStart_toEndOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/rs"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtTotEuText"
        app:layout_constraintStart_toEndOf="@+id/txtTotEuText" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Mesa:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txtp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="3dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Quem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFinalizar" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="O que"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView37"
        app:layout_constraintStart_toEndOf="@+id/textView37" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Valor"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView38"
        app:layout_constraintStart_toEndOf="@+id/textView38" />

</androidx.constraintlayout.widget.ConstraintLayout>