<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".login.LoginActivity">
    <!--background colors test F4D03F/B2BABB/34495E-->

    <ImageView
        android:id="@+id/imageViewFoto"
        android:layout_width="161dp"
        android:layout_height="165dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_teste_3" />

    <LinearLayout
        android:id="@+id/llLoginPanel"
        android:layout_width="365dp"
        android:layout_height="412dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/shape_login_panel"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingTop="70dp"
        android:paddingRight="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFoto"><![CDATA[> ]]>

        <EditText
            android:id="@+id/et_email3"
            style="@style/viewCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableRight="@drawable/ic_email_black_24dp"
            android:ems="15"
            android:fontFamily="sans-serif-condensed-light"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/et_password3"
            style="@style/viewCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableRight="@drawable/ic_vpn_key_black_24dp"
            android:ems="15"
            android:fontFamily="sans-serif-condensed-light"
            android:hint="Password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/tv_forgot_password3"
            style="@style/viewCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:clickable="true"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Esqueceu a Senha?"
            android:textSize="20sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_login3"
            style="@style/CKButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_buttons"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/login_title"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_register_account3"
            style="@style/CKButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_buttons"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/create_act"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="161dp"
        android:layout_height="22dp"
        android:backgroundTint="@color/colorAccent"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:max="100"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/imageViewFoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>