<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CriarSalaFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/imgVwTable"
            android:layout_width="163dp"
            android:layout_height="112dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:src="@drawable/aacreatetable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageView
            android:id="@+id/imgVwPessoas"
            android:layout_width="163dp"
            android:layout_height="112dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:src="@drawable/addpessoas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgVwTable" />

        <ImageView
            android:id="@+id/imgVwList"
            android:layout_width="163dp"
            android:layout_height="112dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/addlisttwo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toEndOf="@+id/button7"
            app:layout_constraintTop_toBottomOf="@+id/imgVwPessoas" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="341dp"
            android:layout_height="95dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="Crie uma mesa para ficar por dentro de quanto irá gastar com a galera "
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="132dp"
            android:layout_height="58dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/shape_small_buttons"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Criar nova mesa"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/button6"
            android:layout_width="132dp"
            android:layout_height="58dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="88dp"
            android:background="@drawable/shape_small_buttons"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Adicionar pessoas"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imgVwPessoas"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

        <Button
            android:id="@+id/button7"
            android:layout_width="132dp"
            android:layout_height="58dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="88dp"
            android:background="@drawable/shape_small_buttons"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Listar Salas"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button6" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>